@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body {
  background: rgb(112, 92, 112);
  background: linear-gradient(
    90deg,
    rgba(112, 92, 112, 1) 0%,
    rgba(60, 28, 59, 1) 50%,
    rgba(107, 0, 89, 1) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: "Roboto", serif;
}

.calculator {
  box-shadow: 0px 3px 12px 6px rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(30px) brightness(1.3);
  -webkit-backdrop-filter: blur(30px) brightness(1.3);
  border-radius: 20px;
  width: 30vw;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 5px solid red; */
}

.display {
  width: -webkit-fill-available;
  height: 6rem;
  background: rgba(255, 255, 255, 0.25);
  border-radius: 15px;
  text-align: right;
  font-size: 2rem;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: end;
  font-weight: bold;

  backdrop-filter: blur(30px) brightness(1.2);
  -webkit-backdrop-filter: blur(20px) brightness(1.2);
  box-shadow: 0 4px 30px rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
  padding: 20px 0 0 0;
  width: 100%;
  height: 70%;
  /* max-width: 400px; */
  margin: auto;
}

.btn {
  width: 100%;
  aspect-ratio: 1/1;
  font-size: 1.5rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background-color: white;
  transition: 0.2 ease-in-out;
  font-family: inherit;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow: 0 4px 30px rgba(255, 255, 255, 0.2);
}

.btn:active {
  transform: scale(0.95);
}

.operator {
  background: linear-gradient(145deg, #ff9a3d, #ff7700);
  color: white;
  font-weight: bold;
  box-shadow: 0px 2px 5px rgba(255, 102, 0, 0.5);
}
